<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs="sourceType: webcam;">
        <a-box position="0 0.5 0" material= "opacity: 0.5;"></a-box>
        
        <!-- define your gltf asset -->
        <a-assets>
          <a-asset-item id="scene" src="models/scene.gltf"></a-asset-item>
        </a-assets>
        <!-- use your gltf model -->
        <a-entity gltf-model="##scene"></a-entity>
        
        <a-marker-camera preset="hiro"></a-marker-camera>
    </a-scene>


</body>
</html>
